.form-container
  padding: 20px
  display: flex
  flex-direction: column
  width: 300px
  height: 500px
  position: fixed
  top: 10%
  left: 50%
  margin-left: -150px
  border: 1px solid gray

.buttons-container
  margin-top: 25px

  .switch-button
    margin-right: 20px

